name: ci cd pipeline 
on: [push] 

jobs: 
    run-shell-commands: 
        runs-on: ubuntu-leatest 
        steps: 
            - name: checkout 
              uses: actions/checkout@v2 
            - name: Multiline-Commands 
              run: | 
               node -v 
               npm -v 


               



